<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>渐现式轮播</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            -webkit-user-select: none;
        }
        ul,li{
            list-style: none;
        }
        .banner{
            width: 1000px;
            margin:0 auto;
            position: relative;
        }
        .bannerMin{
            position: relative;
            width: 100%;
            height: 300px;
            background: #eee url("img/default.gif") no-repeat center center;
        }
        .bannerMin div{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index:2;
            opacity: 0;
            filter:alpha(opacity=0);
        }
        img{
            width: 100%;
            height: 100%;
            display: none;
        }
        ul{
            position: absolute;
            right: 20px;
            bottom: 20px;
            overflow: hidden;
            z-index: 9999;
        }
        li{
            width: 20px;
            height: 20px;
            border-radius:50% ;
            background: dodgerblue;
            float: left;
            margin-left: 10px;
            cursor: pointer;

        }
        li.on{
            background: red;
        }
        a{
            position: absolute;
            width: 30px;
            height: 40px;
            text-decoration: none;
            background: #000;
            color: #fff;
            font-size: 30px;
            text-align: center;
            line-height: 40px;
            opacity: 0.5;
            filter: alpha(Opacity=50);
            z-index:100;
            display: none;
        }

        a.left{
            left: 10px;
            top: 50%;
            margin-top: -20px;
        }
        a.right{
            right: 10px;
            top: 50%;
            margin-top: -20px;
        }
        a:hover{
            opacity: 1;
            filter: alpha(Opacity=100);
        }
    </style>
</head>
<body>
<div class="banner" id="banner">
    <div class="bannerMin">
        <div><img src="" trueImg="img/banner1.jpg"/></div>
        <div><img src="" trueImg="img/banner2.jpg"/></div>
        <div><img src="" trueImg="img/banner3.jpg"/></div>
        <div><img src="" trueImg="img/banner4.jpg"/></div>
    </div>
    <ul>
        <li class="on"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <a class="left" href="javascript:;">&lt;</a>
        
    <a class="right" href="javascript:;">&gt;</a>
</div>
<script charset="UTF-8" type="text/javascript" src="js/utils.js"></script>
<script charset="UTF-8" type="text/javascript" src="js/tween.js"></script>
<script charset="UTF-8" type="text/javascript" src="js/banner.js"></script>
</body>

</html>